{
  "name": "Cloudflax Backend",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": ["app"],
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--config", "/app/.golangci.yml"]
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "go mod tidy && sh scripts/install-hooks.sh",
  "remoteUser": "root"
}
